require 'rake/clean'

namespace :zookeeper do
  VERSION = "3.3.3"
  TARBALL = "zookeeper-#{VERSION}.tar.gz"

  task :download => "tmp/#{TARBALL}"
  directory 'tmp'

  file "tmp/#{TARBALL}" => "tmp" do
    puts "*** Downloading Zookeeper"
    sh "curl http://archive.apache.org/dist/zookeeper/zookeeper-#{VERSION}/#{TARBALL} -o tmp/#{TARBALL}"
  end

  task :install => :download do
    puts "*** Unpacking Zookeeper"

    rm_rf "zookeeper" if File.exists? "zookeeper"
    sh "tar -zxvf tmp/#{TARBALL}"
    mv "zookeeper-#{VERSION}", "zookeeper"
  end
end

CLEAN.include "tmp", "zookeeper"
